{
  "name": "evergreen",
  "description": "",
  "main": "",
  "authors": [
    "Philip Vo <philiptranbavo@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ronindevsquad/evergreen",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-cookies": "^1.6.1",
    "tether": "^1.4.0",
    "unslider": "^2.0.3"
  }
}
